html, body{
    max-width: 750px;
    min-width: 750px;
    margin: 0;
    padding:0;
}
.background-image {
    background-image: url('images/image3.png');
    background-size: 750px 630px;
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: fixed, scroll;
}
.header {
    position: fixed;;
    top: 0;
    width: 750px;
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 500;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.mainevent {
    display: flex;
    justify-content: flex-start;
    width: fit-content;
    float: left;
    padding: 25px 50px;

}

.mainevent a {
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color: rgb(180,156,95);
    white-space: nowrap;
    padding-left: 20px;
}

.nav {
    width: fit-content;
    float: right;
    display: flex;
    padding: 25px;
}

.nav a {
    padding: 14px 16px;
    color: black;
    text-decoration: none;
}

.nav a:hover {
    color: rgb(180,156,95);
}

.overlay-title {
    text-align: center;
    color: white;
    padding-top: 20%;
    padding-bottom: 20%;
    font-size: 35px;
    letter-spacing: 10px;
    line-height: 1.5;
}

.image-container {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
}

.flower {
    width: 230px;
    height: auto;
}

.couple {
    width: 370px;
    height: auto;
    padding-left: 50px;
}

.flower-container {
    position: relative;
}

.flower-title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Latha, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    color: white;
    text-align: center;
    width: 65%;
}

.flower-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 11px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    line-height: 2.5;
    width: 65%;
    height: auto;
}

.discover {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-align: center;
    width: 65%;
    height: auto;
    padding: 10px;
    border: 1px solid white;
}

.image-quote {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-quote-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.quote {
    width: 320px;
    height: auto;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    text-align: center;
    letter-spacing: 2px;
    line-height: 1.5;
}

.arrow {
    font-size: 30px;
    color: rgb(180,156,95);
    padding: 0 120px;
}

.author {
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    color: rgb(180,156,95);
    font-size: 8px;
    text-align: center;
    padding: 10px 0px;
    background-color: white;
}

.outdoor-container {
    background-image: url('images/image2.png');
    background-size: 750px 700px;
    background-repeat: no-repeat;
    background-position: top left;
    background-attachment: fixed, scroll;
    border: 50px solid white;
  }
  .gallery {
    background-image: url('images/flower.png');
    background-size: cover;
    background-position: center;
    width: 180px;
    height: 280px;
    margin: 30px 10px 30px 430px;
  }

  .gallery-title {
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Latha, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    color: white;
    text-align: center;
    width: 65%;
}

.gallery-text {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 11px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    line-height: 2.5;
    width: 65%;
    height: auto;
}

.gallery-discover {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-align: center;
    width: 65%;
    height: auto;
    line-height: 10px;
    padding: 10px;
    border: 1px solid white;
}

.footer{
    bottom: 0;
    width: 650px;
    margin: 0px 50px;
    padding: 0px 0px 20px 0px;
    background-color: rgb(180,156,95);
    font-family: Latha, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    line-height: 1.5;
}

.footer-nav tr {
    display: flex;
    flex-direction: row;
    padding: 30px 50px;
}

.footer-nav td {
    border-right: 1px solid white;
    padding: 0px 10px;
    color: white;
    height: 40px;
}

.footer-nav td:first-child {
    border-left: none;
}

.footer-nav td:last-child {
    border-right: none;
}

.book-consultation {
    position: relative;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 10px;
    border: 1px solid white;
    padding: 10px;
    right: 9%;
    margin-top: 40px;
}