<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
        <link rel="stylesheet" href="assign1style.css"></link>
    </head>

    <body>
        <div class="header">
            <div class="mainevent">
                <li><a>MAIN EVENTS</a></li>
            </div>
            <div class="nav">
                <li><a href="page2.html" target="__ ">Home</a></li>
                <li><a href="page2.html" target="__ ">Services</a></li>
                <li><a href="page2.html" target="__ ">About</a></li>
                <li><a href="page2.html" target="__ ">Gallery</a></li>
                <li><a href="page2.html" target="__ ">Contact</a></li>
            </div>
        </div>
        <div class="background-image">
            <div class="overlay-title">
                <p>Creating </br>Unforgettable </br>Memories</p>
            </div>
        </div>
        <div class="image-container">
            <div class="flower-container">
                <img class="flower" src="images/flower.png" alt="flower">
                <p class="flower-title">SERVICES</p>
                <p class="flower-text">Turn the dream into a reality</p>
                <p class="discover">DISCOVER</p>
            </div>
            <img class="couple" src="images/image1.png" alt="couple">
        </div>
        <div class="image-quote">
            <img class="quote-image" src="images/quotes.png" alt="quotes">
        </div>
        <div class = "arrow-quote-container">
            <div>
                <p class="arrow">&larr;</p>
            </div>
            <div class="quote-container">
                <p class="quote">I'm a testimonial. Click to edit this text and say something nice about you and your services.</p>
            </div>
            <div>
                <p class="arrow">&rarr;</p>
            </div>
        </div>
        <div class="author">
            <p class="quote-author">Jimmy and Janice</p>
        </div>
        <div class="outdoor-container">
            <div class="gallery">
                <p class="gallery-title">GALLERY</p>
                <p class="gallery-text">Unforgettable Memories</p>
                <p class="gallery-discover">DISCOVER</p>
            </div>
        </div>
        <div class="footer">
            <table class="footer-nav">
                <tr>
                    <td>500 Temple Street
                        </br>San Francisco
                        </br>CA 94155
                    </td>
                    <td>Tel: 123-555-1212 
                        </br>Fax: 123-555-1213
                        </br>info@mainevent.c
                        </br>om
                    </td>
                    <td>
                        &copy; 2023 by Main Events.
                    </td>
                </tr>
            </table>
            <p class="book-consultation">BOOK A CONSULTATION</p>
        </div>

    </body>

</html>