.search-bar {
    border: 3px solid #0511f2 !important;
    border-radius: 20px !important;
    width: 100%;
    margin: 20px 0;
}

.search-input {
    border: none;
    width: 100%;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-input .mat-form-field-underline {
    display: none !important; /* Remove the bottom line */
}
.search-input .mat-form-field-infix {
    padding-bottom: 0 !important; /* Remove the bottom spacing */
}