* {
    margin: auto;
    max-width: 900px;
    font-family: "Roboto", sans-serif;
}

.backgroundImage {
    width: 100%;
    height: 220px;
    object-fit: cover;
    object-position: 40% center;
}

.homepage-title {
    position: absolute;
    top: 0%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.homepage-title p {
    margin: 10px;
    font-size: x-large;
    font-family: Calibri, sans-serif;
    white-space: nowrap;
}

.homepage-search {
    position: absolute;
    top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
}


.homepage-search form {
    background-color: white;
    display: flex;
    width: 70%;
    align-items: center;
    border-radius: 10px; /* Make the corners rounded */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); /* Add a slight shadow */
    transition: box-shadow 0.3s ease; /* Smooth appearance */
}

.homepage-search form:focus-within {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.23); /* Add the box shadow on focus here */
}

.homepage-search input {
    width: 100%;
    border: none;
    outline: none;
    padding-right: 10px;
}

.search-button {
    background: none;
    border: none;
    padding: 0;
    height: 30px;
}

.clear-button {
    background: none;
    border: none;
    padding: 0;
    height: 30px;
}

.search-icon {
    width: 10px;
    height: min-content;
    margin: 10px;
    fill: grey;
    transition: fill 0.3s ease;
}

.search-icon:hover {
    fill: black;
}

.clear-icon {
    width: 10px;
    height: min-content;
    padding: 10px;
    fill: grey;
    transition: fill 0.3s ease;
    border-left: 1px solid grey;
}

.clear-icon:hover {
    fill: black;
}

.profile-container {
    align-items: center;
    margin: 30px 30px 0px 30px;
}

  /* Style the tab */
.tab {
    width: 95%;
    background-color: #ededed;
    white-space: nowrap;
}
    

/* Style the buttons inside the tab */
.tab button {
    display: table-cell;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    margin: 0 0 0 -4px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ddd;
}

.tab button.active:hover {
    background-color: #ddd;
} 

.stockInfo {
    padding-top: 20px;
}

.stockImage {
    display: flex;
}

.stockImage img {
    width: 10%;
    padding-top: 5px;
    padding-bottom: 20px;
}

.stockTable {
    border-collapse: collapse;
    border-spacing: 0 10px;
}


.stockTable td {
    width: 50%;
    font-family: "Roboto", sans-serif;
}

.stockTable tr {
    border-bottom: 1px solid #ddd;
}

.stockTable tr:first-child td {
    border-top: 1px solid #ddd;
}

.stockTable td:first-child {
    text-align: right;
    font-weight: 500;
    padding-right: 5px;
}

.stockTable td:last-child {
    text-align: left;
    padding-left: 5px;
}

.arrow {
    width: 14px;
}

.sellBuy {
    margin-top: 15px;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 15px;
}

.sellBuy td {
    padding: 0 5px 0 5px;
    font-size: small;
    color: white;
}

.recommendation {
    margin-top: 15px;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 15px;
}

.newsTable {
    width: 95%;
    border-collapse: collapse;
    border-spacing: 0 10px;
}

.newsImage {
    width: 90px;
    height: 90px;
}
.newsImgCol {
    width: 90px;
    height: 90px;
    margin: 10px;
}

.newsRow {
    display: flex;
    margin-top: 20px;
    background-color: #ededed;
}

.newsContent {
    margin: 10px 10px 10px 0px;
}

.newsTitle {
    font-weight: 500;
}

#highStockChart {
    width: 95%;
    height: 550px;
}
.error-container {
    position: fixed;
    left: 50%;
    bottom: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: sans-serif;
    width: 80%;
}

.error-message {
    background-color: rgba(181, 181, 181, 0.34);
    color: black;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); /* Add a slight shadow */
    transition: box-shadow 0.3s ease; /* Smooth appearance */
    width: 60%;
    margin: auto;
}