<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockDetailActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.Toolbar.Title" />

    <ProgressBar
        android:id="@+id/progressBarSD"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/contentSD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/companyProfileSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <TextView
                    android:id="@+id/currentPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/symbolSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companySD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/symbolSD"
                    app:layout_constraintTop_toBottomOf="@+id/symbolSD" />

                <TextView
                    android:id="@+id/changeInPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textColor="#4CAF50"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/currentPriceSD"
                    app:layout_constraintTop_toBottomOf="@+id/currentPriceSD" />

                <ImageView
                    android:id="@+id/trendingSD"
                    android:layout_width="18dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/changeInPriceSD"
                    app:layout_constraintTop_toBottomOf="@+id/currentPriceSD"
                    app:srcCompat="@drawable/trending_up" />

                <ImageView
                    android:id="@+id/companyLogoSD"
                    android:layout_width="33dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tabChartsLayoutSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyProfileSD">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPager"
                    app:tabIndicatorFullWidth="true">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/chart_hour" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/chart_historical" />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.viewpager2.widget.ViewPager2>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/portfolioSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabChartsLayoutSD">

                <TextView
                    android:id="@+id/portfolioTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Portfolio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sharedOwnedSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="Shared Owned:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/portfolioTitleSD"
                    app:layout_constraintTop_toBottomOf="@+id/portfolioTitleSD" />

                <TextView
                    android:id="@+id/avgCostPerShareSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Avg. Cost/Share:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/sharedOwnedSD"
                    app:layout_constraintTop_toBottomOf="@+id/sharedOwnedSD" />

                <TextView
                    android:id="@+id/totalCostSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Total Cost:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/avgCostPerShareSD"
                    app:layout_constraintTop_toBottomOf="@+id/avgCostPerShareSD" />

                <TextView
                    android:id="@+id/changeSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Change:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/totalCostSD"
                    app:layout_constraintTop_toBottomOf="@+id/totalCostSD" />

                <TextView
                    android:id="@+id/marketValueSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Market Value:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/changeSD"
                    app:layout_constraintTop_toBottomOf="@+id/changeSD" />

                <TextView
                    android:id="@+id/numSharesSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/sharedOwnedSD"
                    app:layout_constraintStart_toEndOf="@+id/sharedOwnedSD"
                    app:layout_constraintTop_toTopOf="@+id/sharedOwnedSD"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/numAvgCostPerShareSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/avgCostPerShareSD"
                    app:layout_constraintStart_toStartOf="@+id/numSharesSD"
                    app:layout_constraintTop_toTopOf="@+id/avgCostPerShareSD" />

                <TextView
                    android:id="@+id/numTotalCostSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/totalCostSD"
                    app:layout_constraintStart_toStartOf="@+id/numAvgCostPerShareSD"
                    app:layout_constraintTop_toTopOf="@+id/totalCostSD" />

                <TextView
                    android:id="@+id/numChangeSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/changeSD"
                    app:layout_constraintStart_toStartOf="@+id/numTotalCostSD"
                    app:layout_constraintTop_toTopOf="@+id/changeSD" />

                <TextView
                    android:id="@+id/numMarketValSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/marketValueSD"
                    app:layout_constraintStart_toStartOf="@+id/numChangeSD"
                    app:layout_constraintTop_toTopOf="@+id/marketValueSD" />

                <Button
                    android:id="@+id/tradingBtnSD"
                    style="@style/GreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_shape_btn"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="TRADE"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/statsSD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/portfolioSD"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/statsTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Stats"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/openPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="Open Price :"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/statsTitleSD"
                    app:layout_constraintTop_toBottomOf="@+id/statsTitleSD" />
                <TextView
                    android:id="@+id/valOpenPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="$100.00"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/openPriceSD"
                    app:layout_constraintTop_toTopOf="@+id/openPriceSD" />

                <TextView
                    android:id="@+id/lowPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Low Price :"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/openPriceSD"
                    app:layout_constraintTop_toBottomOf="@+id/openPriceSD" />
                <TextView
                    android:id="@+id/valLowPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100.00"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/valOpenPriceSD"
                    app:layout_constraintTop_toTopOf="@+id/lowPriceSD" />

                <TextView
                    android:id="@+id/highPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="High Price :"
                    app:layout_constraintEnd_toStartOf="@+id/valHighPriceSD"
                    app:layout_constraintTop_toTopOf="@+id/valOpenPriceSD" />

                <TextView
                    android:id="@+id/valHighPriceSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:text="$100.00"
                    app:layout_constraintBottom_toBottomOf="@+id/highPriceSD"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/prevCloseSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Prev. Close :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/highPriceSD"
                    app:layout_constraintTop_toBottomOf="@+id/highPriceSD" />

                <TextView
                    android:id="@+id/valPrevCloseSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="$100.00"
                    app:layout_constraintTop_toTopOf="@+id/prevCloseSD"
                    app:layout_constraintStart_toStartOf="@+id/valHighPriceSD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/statsSD"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/aboutTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="About"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/IPOtitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:text="IPO Start Date"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/aboutTitleSD"
                    app:layout_constraintTop_toBottomOf="@+id/aboutTitleSD" />

                <TextView
                    android:id="@+id/industryTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Industry"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/IPOtitleSD"
                    app:layout_constraintTop_toBottomOf="@+id/IPOtitleSD" />

                <TextView
                    android:id="@+id/webpageTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Webpage"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/industryTitleSD"
                    app:layout_constraintTop_toBottomOf="@+id/industryTitleSD" />

                <TextView
                    android:id="@+id/peersTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Company Peers"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/webpageTitleSD"
                    app:layout_constraintTop_toBottomOf="@+id/webpageTitleSD" />


                <TextView
                    android:id="@+id/valIPOSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/IPOtitleSD"
                    app:layout_constraintStart_toEndOf="@+id/IPOtitleSD"
                    app:layout_constraintTop_toTopOf="@+id/IPOtitleSD"/>

                <TextView
                    android:id="@+id/valIndustrySD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/industryTitleSD"
                    app:layout_constraintStart_toStartOf="@+id/valIPOSD"
                    app:layout_constraintTop_toTopOf="@+id/industryTitleSD" />

                <TextView
                    android:id="@+id/valWebpageSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/hyperlink"
                    app:layout_constraintBottom_toBottomOf="@+id/webpageTitleSD"
                    app:layout_constraintStart_toStartOf="@+id/valIndustrySD"
                    app:layout_constraintTop_toTopOf="@+id/webpageTitleSD" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/valPeersSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/peersTitleSD"
                    app:layout_constraintStart_toStartOf="@+id/valWebpageSD"
                    app:layout_constraintTop_toTopOf="@+id/peersTitleSD" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/insightSD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutSD">

                <TextView
                    android:id="@+id/insightTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Insights"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sentimentTitleSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Social Sentiments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insightTitleSD" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sentimentTitleSD">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tableCompanyNameSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#E3E3E3"
                            android:padding="5dp"
                            android:text="Company Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/MSRPTitleSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#E3E3E3"
                            android:padding="5dp"
                            android:text="MSRP"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tableChangeSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#E3E3E3"
                            android:padding="5dp"
                            android:text="Change"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/totalTitleSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#E3E3E3"
                            android:padding="5dp"
                            android:text="Total"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valTotalMSRPSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#F2F2F2"
                            android:padding="5dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/valTotalChangeSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#F2F2F2"
                            android:padding="5dp"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/positiveTitleSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#E3E3E3"
                            android:padding="5dp"
                            android:text="Positive"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valPosMSRPSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#F2F2F2"
                            android:padding="5dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/valPosChangeSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#F2F2F2"
                            android:padding="5dp"
                            android:text="TextView" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/negativeTitleSD"
                            android:layout_width="138dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#E3E3E3"
                            android:padding="5dp"
                            android:text="Negative"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/valNegMSRPSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#F2F2F2"
                            android:padding="5dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/valNegChangeSD"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:background="#F2F2F2"
                            android:padding="5dp"
                            android:text="TextView" />
                    </TableRow>

                </TableLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recommendationChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insightSD">

                <WebView
                    android:id="@+id/recommendatinTrend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/EPSChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insightSD">

                <WebView
                    android:id="@+id/historicalEPSSurprises"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dispNewsSD"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/insightSD">
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>